// rAthena msg_athena.conf
// Configuração de Mensagens do char-server
// -----------------------
0: Aprendiz
1: Espadachim
2: Mago
3: Arqueiro
4: Noviço
5: Mercador
6: Gatuno
7: Cavaleiro
8: Sacerdote
9: Bruxo
10: Ferreiro
11: Caçador
12: Algoz
13: Templário
14: Monge
15: Sábio
16: Arruaceiro
17: Alquimista
18: Bardo
19: Odalisca
20: Casamento
21: Superaprendiz
22: Justiceiro
23: Ninja
24: Natal
25: Aprendiz T
26: Espadachim T
27: Mago T
28: Arqueiro T
29: Noviço T
30: Mercador T
31: Gatuno T
32: Lorde Cavaleiro
33: Sumo Sacerdote
34: Arquimago
35: Mestre Ferreiro
36: Atirador de Elite
37: Algoz Trans (Assassin Cross)
38: Paladino
39: Campeão
40: Professor
41: Desordeiro (Stalker)
42: Criador
43: Palhaço
44: Cigana
45: Aprendiz Bebê
46: Espadachim Bebê
47: Mago Bebê
48: Arqueiro Bebê
49: Noviço Bebê
50: Mercador Bebê
51: Gatuno Bebê
52: Cavaleiro Bebê
53: Sacerdote Bebê
54: Bruxo Bebê
55: Ferreiro Bebê
56: Caçador Bebê
57: Algoz Bebê
58: Templário Bebê
59: Monge Bebê
60: Sábio Bebê
61: Arruaceiro Bebê
62: Alquimista Bebê
63: Bardo Bebê
64: Odalisca Bebê
65: Superbebê
66: Taekwon
67: Mestre Taekwon (Star Gladiator)
68: Espiritualista (Soul Linker)
//79: FREE
//70: FREE
71: Verão
72: Gangsi
73: Cavaleiro da Morte
74: Coletor das Sombras
75: Cavaleiro Rúnico
76: Bruxo Arcano
77: Guardião (Ranger)        // Padrão BR: Guardião
78: Arcebispo
79: Mecânico
80: Sicário
81: Guardião Real
82: Feiticeiro
83: Menestrel
84: Musa (Wanderer)
85: Shura
86: Genético
87: Renegado
88: Bebê Cavaleiro Rúnico
89: Bebê Bruxo Arcano
90: Bebê Guardião
91: Bebê Arcebispo
92: Bebê Mecânico
93: Bebê Sicário
94: Bebê Guardião Real
95: Bebê Feiticeiro
96: Bebê Menestrel
97: Bebê Musa
98: Bebê Shura
99: Bebê Genético
100: Bebê Renegado
101: Superaprendiz Expandido
102: Superbebê Expandido
103: Kagerou
104: Oboro
105: Hanbok
106: Rebelde (Rebellion)
107: Oktoberfest
108: Invocador (Summoner / Doram)
109: Bebê Invocador
110: Bebê Ninja
111: Bebê Kagerou
112: Bebê Oboro
113: Bebê Taekwon
114: Bebê Mestre Taekwon
115: Bebê Espiritualista
116: Bebê Justiceiro
117: Bebê Rebelde
118: Imperador Estelar (Star Emperor)
119: Ceifador de Almas (Soul Reaper)
120: Bebê Imperador Estelar
121: Bebê Ceifador de Almas
122: Dragão Negro (Dragon Knight)
123: Meistre (Meister – tradução adotada)
124: Cruz Sombria (Shadow Cross)
125: Arquimago
126: Cardeal
127: Falcão-do-Vento (Windhawk)
128: Guarda Imperial
129: Biólogo (Biolo)
130: Perseguidor do Abismo (Abyss Chaser)
131: Mestre Elemental
132: Inquisidor
133: Trovador (Troubadour)
134: Trovatriz (Trouvere)
135: Imperador Celeste (Sky Emperor)
136: Asceta Espiritual (Soul Ascetic)
137: Shinkiro
138: Shiranui
139: Vigia Noturno (Night Watch)
140: Hiperaprendiz (Hyper Novice)
141: Manipulador Espiritual (Spirit Handler)


199: Classe Desconhecida

/// Leilão
200: Gerente de Leilão
201: Leilão
202: Obrigado, você ganhou o leilão!.
203: Pagamento pelo seu leilão!.
204: Não foram encontrados compradores para seu leilão.
205: Leilão cancelado.
206: Leilão encerrado.
207: Vencedor do leilão.
208: Alguém fez um lance maior.
209: Você fez um lance maior.
210: Você ganhou o leilão.
211: Pagamento pelo seu leilão!.

// @accountinfo
212: Nenhum resultado encontrado para seus critérios, '%s'
213: Ocorreu um erro, contate seu administrador sobre isso.
214: Sua consulta retornou os seguintes %d resultados, por favor seja mais específico...
215: [AID: %d] %s | %s | Nível: %d/%d | %s
216: Nenhuma conta com ID '%d' foi encontrada.
217: -- Conta %d --
218: Usuário: %s | Grupo GM: %d | Estado: %d
//219: LIVRE
//220: LIVRE
221: E-mail da conta: %s | Data de nascimento: %s
222: Último IP: %s (%s)
223: Este usuário fez login %d vezes, a última vez foi em %s
224: -- Detalhes do Personagem --
225: [Slot/CID: %d/%d] %s | %s | Nível: %d/%d | %s
226: Esta conta não possui personagens.

// Conquistas
227: GM
228: Recompensa de Conquista por E-mail
229: [%s] Recompensa de Conquista.