// rAthena msg_athena.conf
// Configuração de Mensagens do login-server
// -----------------------
0: ID não registrado.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo servidor.
4: Bloqueado por um GM.
5: EXE do jogo desatualizado.
6: Conta banida.
7: Superlotação no servidor.
8: Limite de contas para a empresa atingido.
9: Banido pelo DBA.
10: E-mail não confirmado.
11: Banido por GM.
12: Operação em andamento no banco de dados.
13: Auto-bloqueio.
14: Grupo não permitido.
15: Grupo não permitido.
16: Conta removida.
17: Informações de login preservadas.
18: Investigação de hacking.
19: Investigação de bug.
20: Excluindo personagem.
21: Excluindo personagem do cônjuge.
22: Erro desconhecido.

