//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Traduzido originalmente por Peter Kieser <pfak@telus.net>
// Convertido para inglês mais simples por Ancyker
// Dividido em múltiplos arquivos por Skotlex.
//--------------------------------------------------------------

// Configurações gerais relacionadas a batalha.
import: conf/battle/battle.conf

// Configurações de Campos de Batalha (Battlegrounds)
import: conf/battle/battleground.conf

// Configurações específicas do cliente.
import: conf/battle/client.conf

// Configurações gerais de drops (itens dropados).
import: conf/battle/drops.conf

// Taxas de experiência, penalidades de exp, status e configurações de nível máximo.
import: conf/battle/exp.conf

// Controle de funcionalidades (ligar/desligar)
import: conf/battle/feature.conf

// Níveis de GM, atcommands e configurações relacionadas a hacks.
import: conf/battle/gm.conf

// Configurações de Guildas e WoE (War of Emperium)
import: conf/battle/guild.conf

// Configurações relacionadas a Homunculus
import: conf/battle/homunc.conf

// Configurações de Instâncias
import: conf/battle/instance.conf

// Opções específicas de itens/cartas e relacionadas à criação (crafting).
import: conf/battle/items.conf

// Configurações relacionadas a monstros (mobs)
import: conf/battle/monster.conf

// Qualquer outra coisa que não se encaixou em outro lugar.
// Inclui duelos, dia/noite, mudo/manner, configurações de log.
import: conf/battle/misc.conf

// Configurações relacionadas a grupos (party)
import: conf/battle/party.conf

// Configurações relacionadas a pets
import: conf/battle/pet.conf

// Configurações específicas do jogador
import: conf/battle/player.conf

// Configurações relacionadas a habilidades (skills)
import: conf/battle/skill.conf

// Configurações relacionadas a estados alterados (status changes)
import: conf/battle/status.conf

// Suas configurações personalizadas vão aqui.
import: conf/import/battle_conf.txt