// Arquivo de Configuração de Sockets do Athena
// traduzido (davidsiaw)

// Exibir relatórios de depuração (Quando algo dá errado durante o relatório, o relatório é salvo.)
debug: no

// Linux/Epoll: Eventos Máximos por ciclo
// Valor Padrão:
//	(Conexões Máximas Suportadas)/2
// NOTA: isso controla o máximo de eventos de socket coletados por ciclo (chamada para epoll_wait())
//       por exemplo, definir isso para 32 permitirá até 32 eventos (dados de entrada/novas conexões
//       por ciclo do servidor.
// NOTA: Configuração Recomendada é pelo menos metade das conexões máximas suportadas
//       Definir isso para um valor mais baixo pode causar lags/atrasos
//       Dependendo do Tempo de CPU disponível
// NOTA: Esta Configuração está disponível apenas no Linux quando compilado usando EPoll como despachante de eventos!
//
//epoll_maxevents: 1024

// Quanto tempo um socket pode ficar parado antes de fechar a conexão (em segundos)
stall_time: 60

//----- Configurações de Regras de IP -----

// Se IPs são verificados ao conectar.
// Isso também habilita proteção contra DDoS.
enable_ip_rules: yes

// Ordem das verificações
//   deny,allow     : Verifica regras de negação, depois regras de permissão. Permite se nenhuma regra corresponder.
//   allow,deny     : Verifica regras de permissão, depois regras de negação. Permite se nenhuma regra corresponder.
//   mutual-failure : Permite apenas se uma regra de permissão corresponder e nenhuma regra de negação corresponder.
// (padrão é deny,allow)

order: deny,allow
// order: allow,deny
// order: mutual-failure

// Regras de IP
//   allow : Aceita conexões do intervalo de ip (mesmo se sinalizado como DDoS)
//   deny  : Rejeita conexões do intervalo de ip
// As regras são processadas em ordem, a primeira regra correspondente de cada lista (allow e deny) é usada

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1

//---- Configurações de Proteção contra DDoS ----
// Se ddos_count solicitações de conexão são feitas dentro de ddos_interval msec, assume-se que é um ataque DDoS

// Intervalo de tentativas consecutivas (msec)
// (padrão é 3000 msecs, 3 segundos)
ddos_interval: 3000

// Gatilho de tentativas consecutivas
// (padrão é 5 tentativas)
ddos_count: 5

// O intervalo de tempo após o qual a ameaça de DDoS é considerada encerrada. (msec)
// Após esse tempo, as restrições de DDoS são removidas.
// (padrão é 600000 msecs, 10 minutos)
ddos_autoreset: 600000

import: conf/import/packet_conf.txt