//--------------------------------------------------------
// Arquivo de Configuração de Scripts do rAthena
//--------------------------------------------------------

// Avisar sobre incompatibilidade no número de parâmetros de funções: sim
warn_func_mismatch_paramnum: yes

// Contagem máxima de comandos verificados: 655360
check_cmdcount: 655360

// Contagem máxima de goto verificados: 2048
check_gotocount: 2048

// Valor padrão do argumento 'min' do comando de script 'input'.
// Quando o argumento 'min' não é fornecido, este valor é usado em seu lugar.
// Padrão: 0.
//input_min_value: 0

// Valor padrão do argumento 'max' do comando de script 'input'.
// Quando o argumento 'max' não é fornecido, este valor é usado em seu lugar.
// Padrão: INT_MAX.
//input_max_value: 2147483647
input_max_value: 10000000

// Especifica se os argumentos de cada função embutida são verificados para
// tipo correto. Quando uma função recebe um argumento diferente do que
// espera, um aviso é gerado antes da função ser executada de qualquer forma.
// Padrão: sim
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt