// Arquivo de suporte a Subnet (sub-rede)
// Formato é:
// subnet: net-submascara:char_ip:map_ip
// você pode adicionar mais de uma subnet (máximo 16)
// a verificação é se((net-submascara & char_ip ) == (net-submascara & servip)) => ok

subnet: 255.0.0.0:127.0.0.1:127.0.0.1