// Arquivo de configuração do Servidor Web do rAthena.

// Nota: "Comentários" são todo texto à direita de uma barra dupla "//"
// Qualquer texto comentado não será analisado pelos servidores e serve
// apenas como informação/referência.

// O servidor web escuta na interface com este endereço IP.
// NOTA: Isso permite que você execute múltiplos servidores em múltiplas interfaces
// enquanto usa as mesmas portas para cada servidor.
//bind_ip: 127.0.0.1
 
// Porta do Servidor Web
web_port: 8888

// Formato de timestamp que será impresso antes de todas as mensagens.
// Pode ter no máximo 20 caracteres de comprimento.
// Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo formato 12 horas, AM/PM)
// %H:%M:%S (hora:minuto:segundo, formato 24 horas)
// %d/%b/%Y (dia/Mês/ano)
// Para informações completas de formato, consulte o manual strftime().
//timestamp_format: [%d/%b %H:%M]

// Se a saída redirecionada contém sequências de escape (códigos de cores)
stdout_with_ansisequence: no

// Faz o servidor registrar tipos selecionados de mensagens em um arquivo na pasta /log/
// 1: Registrar Mensagens de Aviso (Warning)
// 2: Registrar mensagens de Erro e Erro SQL.
// 4: Registrar Mensagens de Depuração (Debug)
// Exemplo: "console_msg_log: 7" registra todos os 3 tipos
// Mensagens registradas por isso sobrescrevem a configuração console_silent
console_msg_log: 0

// Caminho do arquivo para armazenar as mensagens do console acima
console_log_filepath: ./log/web-msg_log.log

// Torna a saída do servidor mais silenciosa omitindo certos tipos de mensagens:
// 1: Ocultar mensagens de Informação
// 2: Ocultar mensagens de Status
// 4: Ocultar Mensagens de Notícia (Notice)
// 8: Ocultar Mensagens de Aviso (Warning)
// 16: Ocultar mensagens de Erro e Erro SQL.
// 32: Ocultar Mensagens de Depuração (Debug)
// Exemplo: "console_silent: 7" Oculta mensagens de informação, status e notícia (1+2+4)
console_silent: 0

// Imprimir requisições e respostas?
// Isso é útil para fins de depuração, irá imprimir toda a
// requisição e resposta para cada transação.
print_req_res: off

// Permitir upload de imagens GIF como emblema de guilda?
allow_gifs: yes

import: conf/import/web_conf.txt