//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Tradução original por Peter Kieser <pfak@telus.net>
// Adaptado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: Valor é um interruptor de configuração (ligado/desligado, sim/não ou 1/0)
// Nota 2: Valor está em porcentagens (100 significa 100%)
// Nota 3: Valor é um campo de bits. Se nenhuma descrição for dada,
//         assuma tipos de unidade (1: Personagem, 2: Monstro, 4: Pet, 8: Homúnculo, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Ajustes de dano corpo-a-corpo (sem habilidades) para mapas de Campos de Batalha (Nota 2)
bg_short_attack_damage_rate: 80

// Ajustes de dano à distância (sem habilidades) para mapas de Campos de Batalha (Nota 2)
bg_long_attack_damage_rate: 80

// Ajustes de dano de habilidades com arma para mapas de Campos de Batalha (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajustes de dano de habilidades mágicas para mapas de Campos de Batalha (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades diversas para mapas de Campos de Batalha (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de FLEE em Campos de Batalha.
// NOTA: É em %, não absoluto, então 20 é -20% do seu FLEE total
bg_flee_penalty: 20

// Intervalo antes de atualizar os mini-pontos do mapa de membros do Campo de Batalha (milissegundos)
bg_update_interval: 1000

// Antes de um jogador ser teleportado para um Campo de Batalha a partir da Fila de Campos de Batalha,
// verificar se o mapa atual do jogador possui a flag MF_NOWARP.
bgqueue_nowarp_mapflag: no