//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Tradução original por Peter Kieser <pfak@telus.net>
// Revisado para um inglês mais simples por Ancyker
// Traduzido para português
//--------------------------------------------------------------
// Nota 1: Valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: Valor é em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// Se alguém rouba (habilidades gank/steal), mostrar nome no grupo? (Nota 1)
show_steal_in_same_party: no

// Intervalo antes de atualizar os mini-pontos do mapa de membros do grupo (milissegundos)
party_update_interval: 1000

// Método usado para atualizar barras de HP de companheiros de grupo:
// 0: Aegis - barra é atualizada cada vez que HP muda (intensivo em banda)
// 1: rAthena - barra é atualizada com os pontos do mapa do grupo (até 1 segundo de delay)
party_hp_mode: 0

// NOTA:
// O intervalo de nível para compartilhamento dentro de um grupo é definido em conf/inter_athena.conf
// sob o valor "party_share_level".

// Quando 'Compartilhamento de Grupo' está ativado em um grupo,
// anunciar no grupo qual membro recebeu o item e o que recebeu? (Nota 1)
show_party_share_picker: yes

// Quais tipos de itens serão anunciados quando 'show_party_share_picker' está ativo?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Método de distribuição quando compartilhamento de itens do grupo está ativado:
// 
// 0: Normal (item vai para um membro aleatório do grupo)
// 1: Compartilhamento de Itens está desabilitado para drops não de monstros (drops de jogador/pet)
// 2: Round Robin (itens são distribuídos igualmente e em ordem entre os membros)
// 3: 1+2
party_item_share_type: 0

// Compartilhamento de exp/itens está desabilitado para membros inativos no grupo?
// Defina como no, ou a quantidade de segundos (NÃO milissegundos) que precisam passar antes de considerar
// um personagem inativo.
// Personagens em chat/venda são sempre considerados inativos.
// O status de inativo de um personagem é resetado ao usar item/habilidade/atacar (ataque automático também conta)/movimentar.
idle_no_share: no

// Dar bônus de experiência adicional por membro do grupo envolvido em grupos de compartilhamento igual (excluindo você mesmo)?
// ex. Se definido como 10, um grupo de compartilhamento igual de 5 pessoas receberá +40% exp (4 membros * 10% exp):
//     140% de experiência total do grupo, então cada membro recebe 140%/5 = 28% exp (ao invés de 20%).
party_even_share_bonus: 0

// Exibir nome do grupo independente se jogador está em uma guild.
// Servidores oficiais exibem nome do grupo mesmo se o usuário não está em uma guild. (Nota 1)
display_party_name: yes

// Prevenir múltiplos personagens da mesma conta de entrar no mesmo grupo. (Nota 1)
block_account_in_same_party: yes

// Prevenir mudança de líder do grupo se o jogador especificado não está no mesmo mapa (Nota 1)
change_party_leader_samemap: yes